(
  label_replace(
    sum by (node) (
      kube_pod_container_resource_requests{resource="cpu", unit="core"}
      * on (pod, namespace) group_left(node)
        (
          kube_pod_info{node=~".*compute.*"}
          * on (pod, namespace) group_left()
            (kube_pod_status_phase{phase="Running"} == 1)
        )
    ),
    "metric", "Total Requested (cores)", "node", ".*"
  )
)
or
(
  label_replace(
    sum by (node) (
      kube_node_status_allocatable{resource="cpu", unit="core", node=~".*compute.*"}
    ),
    "metric", "Total Allocatable (cores)", "node", ".*"
  )
)
or
(
  label_replace(
    clamp_min(
      sum by (node) (kube_node_status_allocatable{resource="cpu", unit="core", node=~".*compute.*"})
      -
      sum by (node) (
        kube_pod_container_resource_requests{resource="cpu", unit="core"}
        * on (pod, namespace) group_left(node)
          (
            kube_pod_info{node=~".*compute.*"}
            * on (pod, namespace) group_left()
              (kube_pod_status_phase{phase="Running"} == 1)
          )
      ),
      0
    ),
    "metric", "Remaining (cores)", "node", ".*"
  )
)
