(
  label_replace(
    sum by (node) (
      (
        kube_pod_container_resource_requests{resource="memory", unit="byte"}
        * on (pod, namespace) group_left(node) kube_pod_info
      )
      * on (pod, namespace) group_left() (kube_pod_status_phase{phase="Running"} == 1)
    ) / (1024*1024*1024),
    "metric", "Total Requested (GiB)", "node", ".*"
  )
)
or
(
  label_replace(
    sum by (node) (
      kube_node_status_allocatable{resource="memory", unit="byte"}
    ) / (1024*1024*1024),
    "metric", "Total Allocatable (GiB)", "node", ".*"
  )
)
or
(
  label_replace(
    clamp_min(
      sum by (node) (kube_node_status_allocatable{resource="memory", unit="byte"})
      -
      sum by (node) (
        (
          kube_pod_container_resource_requests{resource="memory", unit="byte"}
          * on (pod, namespace) group_left(node) kube_pod_info
        )
        * on (pod, namespace) group_left() (kube_pod_status_phase{phase="Running"} == 1)
      ), 0
    ) / (1024*1024*1024),
    "metric", "Remaining (GiB)", "node", ".*"
  )
)
